# howudoin-backend

./: README.md  build.gradle
src/main/java/edu/sabanciuniv/howudoin/: HowudoinApplication.java
src/main/java/edu/sabanciuniv/howudoin/component/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperUtils.java  Message.java
src/main/java/edu/sabanciuniv/howudoin/configuration/: CustomSecurityConfig.java  SecurityConfiguration.java
src/main/java/edu/sabanciuniv/howudoin/controller/: FriendController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/edu/sabanciuniv/howudoin/model/: FriendRequest.java  GenericResponse.java  GroupModel.java  LoginModel.java  LoginResponse.java  MessageModel.java  UserInfoModel.java  UserModel.java  UserRequest.java
src/main/java/edu/sabanciuniv/howudoin/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/edu/sabanciuniv/howudoin/service/: CustomUserDetailsService.java  FriendService.java  GenericService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
